/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 3>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp TAB>;
        };
        combo_alt_sym {
            timeout-ms = <50>;
            key-positions = <30 35>;
            bindings = <&kp LALT>;
        };
        combo_caps {
            timeout-ms = <50>;
            key-positions = <31 34>;
            bindings = <&kp CAPS>;
        };
        combo_lwr {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&mo 1>;
        };
        combo_num {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&mo 3>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |||||  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |||||  H  |  J  |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |||||  N  |  M  |  ,  |  .  | / |
//             | SHFT | NUM| SPC||||| RET | SYM | BKSP |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P
   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI
   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
          &kp LSHFT &mo 3 &kp SPACE &kp RET &mo 2 &kp BSPC
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC | SCT |  CT |     |     ||||| TAB |     |     |     | DEL  |
// | TAB |     |     | CTRL| NUM |||||  ←  |  ↓  |  ↑  |  →  | BKSP |
// | RET |     |     |     |     |||||     | RET |     |     |      |
//             |     |     | SHFT||||| SPC | CTRL|     |
                        bindings = <
   &kp ESC      &kp LS(LC(TAB)) &kp LC(TAB)  &trans    &trans     &kp TAB   &trans    &trans   &trans    &kp DEL
   &kp TAB      &trans          &trans       &kp LCTRL &mo 3      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &kp BSPC
   &kp RET      &trans          &trans       &trans    &trans     &trans    &kp RET   &trans   &trans    &trans
                                &trans       &trans    &kp LSHFT  &kp SPACE &kp LCTRL &kp BSPC
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |||||  ^  |  &  |  *  |  (  |  )  |
// | TAB |  =  |  \  |     |  ~  |||||     |     |  [  |  ]  |  '' |
// |  {  |    |    |  }  |     |||||     |  -  |  +  |  `  |  /  |
//             | GUI |     | SHF ||||| SPC |     | ALT |
                        bindings = <
   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
   &kp TAB   &kp EQUAL  &kp BSLH  &trans    &kp TILDE   &none   &none   &kp LBKT          &kp RBKT &kp SQT
   &kp LBRC  &none  &none  &kp RBRC  &trans      &none     &kp MINUS &kp PLUS        &kp GRAVE &kp FSLH
                       &kp LGUI  &none     &kp LSHFT   &kp SPACE &trans    &kp RALT
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |   1  | 2  |  3  |   4  |   5  |||||  6   |  7  |  8  |  9  |   0  |
// |BTCLR|  RESET   |   BT SEL0  |  BT SEL1   |   BT SEL2  |||||     |  4  |  5  |  6  |   RESET  |
// | BOOT|SC 3|SC 4 |     |     |||||  ,  |  1  |  2  |  3  |     |
//             |     |     |     |||||  .  | 0 | BKSP|
                        bindings = <
   &kp N1        &kp N2  &kp N3  &kp N4   &kp N5       &kp N6      &kp N7  &kp N8  &kp N9  &kp N0
   &bt BT_CLR   &reset           &bt BT_SEL 0           &bt BT_SEL 1   &bt BT_SEL 2       &none      &none  &none &none  &reset
   &bootloader  &kp LG(LS(N3))           &kp LG(LS(N4))            &none   &none       &kp COMMA  &none  &none  &none  &none
                                &trans &trans &trans    &kp DOT   &none &kp BSPC
                        >;
                };
        };
};
